{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 42,
                  "endLine": 128,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 42,
                  "endLine": 137,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "算术溢出。结果可能不是预期值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 60,
                  "endLine": 138,
                  "endColumn": 107
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 42,
                  "endLine": 128,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 42,
                  "endLine": 137,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 << ，然后将结果转换到 8 字节值。在调用运算符 << 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 60,
                  "endLine": 138,
                  "endColumn": 107
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 138,
                  "startColumn": 60,
                  "endLine": 138,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RingBuffer::removes",
                  "decoratedName": "?removes@RingBuffer@@QEAA_NPEAPEANH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"press_point\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 3,
                  "endLine": 237,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TransForm_press_sensor",
                  "decoratedName": "?TransForm_press_sensor@@YA_NNNPEANPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“(((uint32_t)data_high&255))!=3”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“*symbol>2”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "从“press_point[255]”中读取无效(可读范围是 0 到 3)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Project/learnC++/QT_PRO/DigitalArrays/DigitalArrays/RingBuffer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39e22f2ee5b9687c5d5b873422d61f2dcf7afb763824b91b7b8fd29708183c99"
          }
        },
        {
          "location": {
            "uri": "file:///d:/project/learnc++/qt_pro/digitalarrays/digitalarrays/ringbuffer.h"
          },
          "hashes": {
            "sha-256": "a5b72dd59212d6b37044d28ef45ba864a594e549858d74600e27b8e0ac8b1dfe"
          }
        }
      ]
    }
  ]
}